# AUTH
AUTH_SECRET_KEY=observability
AUTH_ALGORITHM=HS256
AUTH_EXP=9999999

# APP MODULES
MODULES=admin,observability

# CORS
CORS_ORIGINS=http://localhost:3000,http://localhost:5000,http://localhost:5173
CORS_METHODS=*
CORS_HEADERS=*

# ROUTES
BACKEND_ROUTE=http://localhost:5000
FRONTEND_ROUTE=http://localhost:3000

# DATABASE
DATABASE_SYNC=postgresql://root:teste123@db/observability
DATABASE=postgresql+asyncpg://root:teste123@db/observability

# MIGRATIONS
MIGRATIONS_DIR=/var/www/observability/app/migrations/json

# PROJECT
PROJECT_PATH=app/
DEBUG=false
PROJECT_TITLE=Observability
PROJECT_DESCRIPTION=FastAPI Template project | Under development
PROJECT_VERSION=0.0.0
LOGO_PATH=http://localhost:5000/index/logo

# SERVER
SERVER_HOST=0.0.0.0
SERVER_PORT=5000
